<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".hottopic1").mouseover(function(){
                $(".blur1").css("height", "100%");
            });

            $(".hottopic1").mouseleave(function(){
                $(".blur1").css("height", "30%");
            });


            $(".hottopic2").mouseenter(function(){
                $(".blur2").css("height", "100%");
            });

            $(".hottopic2").mouseleave(function(){
                $(".blur2").css("height", "30%");
            });


            $(".hottopic3").mouseenter(function(){
                $(".blur3").css("height", "100%");
            });

            $(".hottopic3").mouseleave(function(){
                $(".blur3").css("height", "30%");
            });
        });
    </script>
    <style>
        body{
            margin: 100px;
        }
        .hottopic1, .hottopic2, .hottopic3{
            position:relative;
            float:left;
            margin:10px;
        }
        img{
            width:300px; 
            height:300px;
        }
        .blur1, .blur2, .blur3{
            position: absolute;
            display:inline-block;
            width:100%; 
            height:30%;
            left:0px;
            bottom:0px;
            opacity: 0.9;
            transition: all 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(179, 195, 177);
            color: white;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="hottopic1">
        <img src="img/01.jpg" >
        <div class="blur1">We're</div>
    </div>
    <div class="hottopic2">
        <img src="img/02.jpg">
        <div class="blur2">charming</div>
    </div>
    <div class="hottopic3">
        <img src="img/03.jpg">
        <div class="blur3">cats</div>
    </div>
</body>
</html>